forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
mod "puppetlabs/apache"
mod "puppetlabs/ntp"
mod 'golja/influxdb', '0.1.2'
mod 'puppetlabs/firewall'

# Modules from Github using various references
#mod 'notifyme',
#  :git => 'git://github.com/glarizza/puppet-notifyme',
#  :ref => '50c01703b2e3e352520a9a2271ea4947fe17a51f'

mod 'profiles',
  :git => 'git://github.com/glarizza/puppet-profiles',
  :ref => '595540e193a9565925a90297a65241f9723a006a'

mod 'grafana',
  :git => 'https://github.com/bfraser/puppet-grafana.git',
  :tag => 'v2.0.2'

## Catalog Differ Tool
mod 'catalog_diff',
  :git => 'https://github.com/acidprime/puppet-catalog-diff.git',
  :ref => '5ef365a0bc3464f54b9418ebde87233b223238da'

## Grafana Dependencies
mod 'archive',
  :git => 'https://github.com/camptocamp/puppet-archive.git',
  :tag => '0.8.0'

mod 'docker',
  :git => 'https://github.com/garethr/garethr-docker.git',
  :tag => 'v3.5.0'

mod 'wget',
  :git => 'https://github.com/maestrodev/puppet-wget.git',
  :tag => 'v1.7.0'

mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib.git',
  :tag => '4.6.0'

mod 'concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat.git',
  :tag => '1.2.4'

