forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
mod "puppetlabs/apache"
mod "puppetlabs/ntp"
mod 'golja/influxdb', '0.1.2'
mod 'puppetlabs/firewall'

# Modules from Github using various references
mod 'notifyme',
  :git => 'git://github.com/glarizza/puppet-notifyme',
  :ref => '50c01703b2e3e352520a9a2271ea4947fe17a51f'

mod 'profiles',
  :git => 'git://github.com/glarizza/puppet-profiles',
  :ref => '27c69dd4051e9538a4825c148e65087c91cf3038'

mod 'grafana',
  :git => 'https://github.com/bfraser/puppet-grafana.git',
  :tag => 'v2.0.2'

