forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
mod "puppetlabs/stdlib"

# Modules from Github using various references
mod 'inifile',
  :git => 'https://github.com/puppetlabs/puppetlabs-inifile.git',
  :ref => '033722a34a4a3bae6cc5bcb36995482d8c2b15af'

#mod 'te_centrify',
#  :git => 'https://github.com/glarizza/te_centrify.git',
#  :ref => 'gary_refactor'

mod 'augeasproviders',
  :git => 'https://github.com/hercules-team/augeasproviders.git',
  :ref => 'bbfc6ff9fa9acfd39e1ae9aff6341dc07e86a8d4'

