forge "http://forge.puppetlabs.com"


# Modules from the Puppet Forge
mod "puppetlabs/apache"
mod "puppetlabs/ntp"
mod 'golja/influxdb', '0.1.2'
mod 'puppetlabs/firewall'

# Modules from Github using various references
mod 'profiles',
  :git => 'git://github.com/glarizza/puppet-profiles',
  :ref => '576552574f4c24b0253760d7632fee27ed07ec78'

mod 'grafana',
  :git => 'https://github.com/bfraser/puppet-grafana.git',
  :tag => 'v2.0.2'

## Catalog Differ Tool
mod 'catalog_diff',
  :git => 'https://github.com/acidprime/puppet-catalog-diff.git',
  :ref => '5ef365a0bc3464f54b9418ebde87233b223238da'

## Grafana Dependencies
mod 'docker',
  :git => 'https://github.com/garethr/garethr-docker.git',
  :tag => 'v3.5.0'

mod 'wget',
  :git => 'https://github.com/maestrodev/puppet-wget.git',
  :tag => 'v1.7.0'

mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib.git',
  :tag => '4.6.0'

mod 'concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat.git',
  :tag => '1.2.4'

## Jenkins and dependencies
mod 'jenkins',
  :git => 'https://github.com/jenkinsci/puppet-jenkins.git',
  :tag => 'v1.5.0'

mod 'staging',
  :git => 'https://github.com/nanliu/puppet-staging.git',
  :tag => '1.0.4'

mod 'archive',
  :git => 'https://github.com/camptocamp/puppet-archive.git',
  :tag => '0.8.1'

mod 'java',
  :git => 'https://github.com/puppetlabs/puppetlabs-java.git',
  :tag => '1.4.1'

mod 'node_manager',
  :git => 'https://github.com/puppetlabs/prosvcs-node_manager.git',
  :tag => '0.2.1'

mod 'inifile',
  :git => 'https://github.com/puppetlabs/puppetlabs-inifile.git',
  :tag => '1.4.3'

